
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGtjYmZmam9iaHV1cXBnc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDE4MzAsImV4cCI6MjA3NjM3NzgzMH0.OlKiC7s3IeZ4IU30brBbOGvPOQKuDV75K5OvAEAgrYo
NEXT_PUBLIC_SUPABASE_URL=https://qhlkcbffjobhuuqpgsgu.supabase.co